<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.opensource</groupId>
  <artifactId>nredis-proxy</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>nredis-proxy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
   <dependencies>
      <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.26.Final</version>
		</dependency>
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.4</version>
		</dependency>
		<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.3</version>
		</dependency>
		<dependency>
		         <groupId>com.opensource</groupId>
  				 <artifactId>nredis-proxy-core</artifactId>
  				 <version>1.0</version>
		</dependency>
		<dependency>
		         <groupId>com.opensource</groupId>
  				 <artifactId>nredis-proxy-commons</artifactId>
  				 <version>1.0</version>
		</dependency>
		<dependency>
		         <groupId>com.opensource</groupId>
  				 <artifactId>nredis-proxy-pool</artifactId>
  				 <version>1.0</version>
		</dependency>
		<dependency>
		         <groupId>com.opensource</groupId>
  				 <artifactId>nredis-proxy-registry</artifactId>
  				 <version>1.0</version>
		</dependency>
		<dependency>
        		<groupId>com.opensource</groupId>
  				<artifactId>nredis-proxy-net</artifactId>
  				<version>1.0</version>
    </dependency>
    <dependency>               
                <groupId>com.opensource</groupId>
  				<artifactId>nredis-proxy-register</artifactId>
  				<version>1.0</version>
    </dependency>
    <dependency>               
                <groupId>com.opensource</groupId>
  				<artifactId>nredis-proxy-spring</artifactId>
  				<version>1.0</version>
    </dependency>
    <dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
	</dependency>
	<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
	</dependency>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
     </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>nredis-proxy-commons</module>
    <module>nredis-proxy-core</module>
    <module>nredis-proxy-net</module>
    <module>nredis-proxy-pool</module>
    <module>nredis-proxy-register</module>
    <module>nredis-proxy-spring</module>
    <module>nredis-proxy-fallover</module>
    <module>nredis-proxy-sample</module>
  </modules>
</project>